
server.port=8080
spring.security.oauth2.client.registration.github.client-id=3f6dfdad820613abf00d
spring.security.oauth2.client.registration.github.client-secret=f7b7a03a164bcbbac0f376c3e65a999ba986e036
